{
  "name": "ajs-homeworks-syntactic_constructions-try-catch",
  "version": "1.0.0",
  "description": "[![Build status](https://ci.appveyor.com/api/projects/status/lieqg2mgowx1xo41?svg=true)](https://ci.appveyor.com/project/ivalynx/ajs-homeworks-syntactic-constructions-try-catch)",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "test": "jest",
    "coverage": "jest --coverage",
    "preshow:coverage": "npm run coverage",
    "show:coverage": "live-server coverage/lcov-report",
    "preshow:dist": "npm run build",
    "show:dist": "live-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivalynx/ajs-homeworks-syntactic_constructions-try-catch.git"
  },
  "author": "ivalynx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivalynx/ajs-homeworks-syntactic_constructions-try-catch/issues"
  },
  "homepage": "https://github.com/ivalynx/ajs-homeworks-syntactic_constructions-try-catch#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
